# goods

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ybreathing/goods/goodsInfo/: GoodsController.java
admin/src/main/java/com/ybreathing/goods/goodsInfo/service/: GoodsService.java
admin/src/main/java/com/ybreathing/goods/goodsInfo/service/Impl/: GoodsServiceImpl.java
admin/src/main/java/com/ybreathing/goods/utils/: PageTag.java  StringUtils.java
admin/src/main/resources/: config.properties  jdbc.properties  logback.xml
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
admin/src/main/webapp/WEB-INF/content/goods/: goodsInfo.jsp
admin/src/main/webapp/WEB-INF/tag/: index.jsp  taglib.jsp
admin/src/main/webapp/WEB-INF/tlds/: page.tld
admin/src/main/webapp/bui/assets/css/: bootstrap.css  bui-min.css  bui.css  dpl-min.css  element.css  main-min.css  main.css  menu.css
admin/src/main/webapp/bui/assets/css/bs3/: bui.css  dpl-min.css  dpl.css
admin/src/main/webapp/bui/assets/css/process/: layout.css  public.css
admin/src/main/webapp/bui/assets/js/: bui.js  layout.js  menu.js
admin/src/main/webapp/bui/assets/js/common/: main-min.js
common/: pom.xml
common/src/main/java/com/ybreathing/goods/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
db/: pom.xml
db/src/main/java/com/ybreathing/goods/dao/: GoodsDao.java
db/src/main/java/com/ybreathing/goods/dao/impl/: GoodsDaoImpl.java
db/src/main/java/com/ybreathing/goods/model/: Goods.java
db/src/main/java/com/ybreathing/goods/utils/: BaseDaoImpl.java  SpringDaoRunner.java
wechat/: pom.xml
