driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.210:3306/nakri?autoReconnect=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
username=xmnws13gqNUiZr1gQlJkoQ==
password=xmnws13gqNUiZr1gQlJkoQ==
maxPoolSize=50
minPoolSize=2
initialPoolSize=2
maxIdleTime=300
checkoutTimeout=30000
acquireIncrement=2
acquireRetryAttempts=3
acquireRetryDelay=2000
maxStatements=100
maxStatementsPerConnection=100
preferredTestQuery=SELECT 1
idleConnectionTestPeriod=18000
testConnectionOnCheckout=true

