<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ybreathGoods</artifactId>
        <groupId>com.yreath.goods</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <name>db Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.yreath.goods</groupId>
            <artifactId>common</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>
</project>
