<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version><!-- 标签库的版本 -->
	<jsp-version>1.2</jsp-version><!-- 这个标签库要求的JSP规范版本 -->
	<short-name>pagetag</short-name><!-- JSP页面编写工具可以用来创建助记名的可选名字 -->
	<tag>
		<name>page</name><!-- 唯一标签名 -->
		<tag-class>com.ybreathing.goods.utils.PageTag</tag-class>
		<body-content>empty</body-content><!-- 正文内容类型 -->
		<!-- 参数 -->
		<attribute>
			<name>totalRecoders</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>